when started
set variable 1 to 1
set output 2 #(printer)# to w
wait 1 second
set output 2 to a
wait 1 second
set output 2 to i
wait 1 second
set output 2 to t
set output 1 #(Storage input)# to 2
forever
  if variable 1 #(OS state)# = 1
    if input 1 #(storage output)# = e
      #load boot programs
      set variable 2 #(current boot program to load)# to 100
      repeat 99 times
        variable variable 2
        add 1 to variable 2
      #welcome to R-ROAST OS
      set output 2 to h
      wait 1 second
      set output 2 to i
      wait 1 second
      set output 2 to -
      wait 1 second
      set output 2 to a
      wait 1 second
      set output 2 to n
      wait 1 second
      set output 2 to d
      wait 1 second
      set output 2 to -
      wait 1 second
      set output 2 to w
      wait 1 second
      set output 2 to e
      wait 1 second
      set output 2 to l
      wait 1 second
      set output 2 to l
      wait 1 second
      set output 2 to c
      wait 1 second
      set output 2 to o
      wait 1 second
      set output 2 to m
      wait 1 second
      set output 2 to e
      wait 1 second
      set output 2 to -
      wait 1 second
      set output 2 to t
      wait 1 second
      set output 2 to o
      wait 1 second
      set output 2 to -
      wait 1 second
      set output 2 to r
      wait 1 second
      set output 2 to -
      wait 1 second
      set output 2 to r
      wait 1 second
      set output 2 to a
      wait 1 second
      set output 2 to o
      wait 1 second
      set output 2 to s
      wait 1 second
      set output 2 to t
      wait 1 second
      set output 2 to -
      wait 1 second
      set output 2 to 0
      wait 1 second
      set output 2 to -
      wait 1 second
      set output 2 to 1
      wait 1 second
      set output 2 to -
      wait 1 second
      set output 2 to p
      wait 1 second
      set output 2 to l
      wait 1 second
      set output 2 to e
      wait 1 second
      set output 2 to a
      wait 1 second
      set output 2 to s
      wait 1 second
      set output 2 to e
      wait 1 second
      set output 2 to -
      wait 1 second
      set output 2 to t
      wait 1 second
      set output 2 to y
      wait 1 second
      set output 2 to p
      wait 1 second
      set output 2 to e
      wait 1 second
      set output 2 to -
      wait 1 second
      set output 2 to y
      wait 1 second
      set output 2 to o
      wait 1 second
      set output 2 to u
      wait 1 second
      set output 2 to r
      wait 1 second
      set output 2 to -
      wait 1 second
      set output 2 to p
      wait 1 second
      set output 2 to a
      wait 1 second
      set output 2 to s
      wait 1 second
      set output 2 to s
      set variable 1 to 2
    elif output 1 > 100
          Error 1
    Else
      #load boat programs to memory
          set variable 100 + output 1 to input 1
          set output 1 to output 1 + 1
new line
Rfs
n=bus#(Boot Up Script)#
pos=/B/
pak=ros1/10
New line
