New line
When started
Wait 31 seconds
Forever
  If variable 1 = 3
    If variable 3 = 2
      If variable variable 200 = newline
        Set variable 200 to 201
        If variable 201 = /
          set variable 621 to /
          set variable 622 to c
          set variable 623 to /
          set variable 610 to 611
          set variable 200 to 201
          repeat 9 times
            set variable variable 610 to variable variable 200
            set variable 610 to varible 610 + 1
            set veriable 200 to verible 200 + 1
        Elif variable 201 = t
          #Some sort of talk mechanism (I Don’t Know What)
        Elif variable 201 = *
        Else
          Repeat 98
            Variable variable 200
            Set variable 200 to variable 200 + 1
        Set variable 3 to 1
      Else
        Wait 1 second
    Else
      Wait 2 seconds
  else 
   Wait 5 seconds
New line
Rfs
n=ILIRKBLCLT#(If Logged In Run Keyboard Log Command Line Terminal)#
pos=/B/
pak=ros1/10
New line
