New line
when started
forever
	if variable 1 = 2
		set variable 3 #(keyboard state)# to 1
		set variable 500 to 501
		Wait 30 seconds
		Set variable 200 to 201
		repeat 9 times
			if input variable variable 500 = variable variable 200
				set variable 500 to variable 500 plus 1
				set variable 201 to variable 201 plus 1
				Set variable 511 to variable 511 plus 1
			Else
        Set variable 511 to 0
         Set variable 1 to 2
				Print login failed
			If variable 511 = 9
        Set variable 3 to 1
        set variable 1 to 3
New line
Rfs
n=lis#(Log In Script)#
pos=/B/
pak=ros1/10
New line
